<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Heatmaps</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  <link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 10px;
      left: 25%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }

    #floating-panel {
      background-color: #fff;
      border: 1px solid #999;
      left: 25%;
      padding: 5px;
      position: absolute;
      top: 10px;
      z-index: 5;
    }
  </style>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
  <div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Change gradient</button>
    <button onclick="changeRadius()">Change radius</button>
    <button onclick="changeOpacity()">Change opacity</button>
  </div>
  <div id="map"></div>
  <script>
    // This example requires the Visualization library. Include the libraries=visualization
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

    var map, heatmap, page;
    var num = Math.round(Math.random() * 10);
    console.info(num);
    window.setInterval(update, 1000 * num);

    function initMap() {
      page = 1
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 13,
        center: {
          lat: 40.755149841308594,
          lng: -73.96821594238281
        }
        // mapTypeId: 'satellite'
      });

      heatmap = new google.maps.visualization.HeatmapLayer({
        data: getPoints(page),
        map: map
      });
    }

    function toggleHeatmap() {
      heatmap.setMap(heatmap.getMap() ? null : map);
    }

    function changeGradient() {
      var gradient = [
        'rgba(0, 255, 255, 0)',
        'rgba(0, 255, 255, 1)',
        'rgba(0, 191, 255, 1)',
        'rgba(0, 127, 255, 1)',
        'rgba(0, 63, 255, 1)',
        'rgba(0, 0, 255, 1)',
        'rgba(0, 0, 223, 1)',
        'rgba(0, 0, 191, 1)',
        'rgba(0, 0, 159, 1)',
        'rgba(0, 0, 127, 1)',
        'rgba(63, 0, 91, 1)',
        'rgba(127, 0, 63, 1)',
        'rgba(191, 0, 31, 1)',
        'rgba(255, 0, 0, 1)'
      ]
      heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
    }

    function changeRadius() {
      heatmap.set('radius', heatmap.get('radius') ? null : 20);
    }

    function changeOpacity() {
      heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
    }

    function update() {
      page++;
      heatmap = new google.maps.visualization.HeatmapLayer({
        data: getPoints(page),
        map: map
      });
    }

    // Heatmap data: 500 Points
    function getPoints(page) {
      page = page % 2;
      var url = 'http://localhost/GoogleHackathon/resources/data/pickup_place' + page + '.json';
      var points = [];
      console.info(url);
      $.ajax({
        type: "GET",
        url: url,
        dataType: "json",
        success: function (data) {
          data.forEach(function (item, index, array) {
            points[index] = {
              location: new google.maps.LatLng(item["pickup_latitude"], item["pickup_longitude"]),
              weight: item["passenger_count"]
            };
          });
        }
      });
      console.info(points);
      return points
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApBu6ygRRnm0I1Z1av7ofaz4N99fu4Dzg&libraries=visualization&callback=initMap">
  </script>

  <script type="text/javascript" src="./js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
  <script type="text/javascript" src="./js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script src="./js/moment.min.js"></script>
  <script src="./js/moment-with-locales.js"></script>
</body>

</html>